  DB_USERNAME = postgres
  DB_PASSWORD = CC12aCe5FGacc4B4DeBD4b-B1-e21-64
  DB_HOST = monorail.proxy.rlwy.net
  DB_NAME = railway
  DB_PORT = 12423
  # Ini port expressnya. Bukan port DB nya
  PORT = 3000
  TZ = 'Asia/Jakarta'
  passwoordWithGoogle = very_secret_1012_by_fudin
  salt = 10
  URL_REACT_CONFIRM = http:localhost:3000
  DEFAULT_PASSWORD_USER = beair_123013
  SENDER_USER = ahmad.19076@mhs.unesa.ac.id
  SENDER_USER_PASS = 5ade91cc
  # midtrans setup
  SERVER_KEY = SB-Mid-server-BEd10V7cEfLiK7jpwf_Nh2ms
  CLIENT_KEY = SB-Mid-client-PNsh99KUzG2488ln
  MERCHANT_ID = G529754322
  isProduction = false
  MID_BASE_URL = https://api.sandbox.midtrans.com
  # JEST API URL
  API_URL = https://back-end-production-d2e5.up.railway.app

